## UFW RULE
# ufw allow from 45.118.135.153 to 139.162.237.128

user daemon  
pidfile /var/tmp/sniproxy.pid

error_log {  
  syslog daemon
  priority notice
}

listener 188.166.170.168:80 {  
  table http
  proto http
  access_log {
    filename /var/log/sniproxy/http_access.log
    priority notice
  }
}

listener 188.166.170.168:443 {  
  table https
  proto tls
  access_log {
    filename /var/log/sniproxy/https_access.log
    priority notice
  }
}

table "http" {
  .*\\.* * 80
}

table "https" {
  .*\\.* * 443
}

table "old" {  
  netflix\.com *
  ip2location\.com *
  speedtest\.net *
  bbc.* *
}